@charset "UTF-8";
/** ページング部品のサイズ　**/
	.paging-area{
		display:table;
		width:900px;
		text-align:left;
	}
	
	.current-page-area{
		display:table-cell;
		width:210px;
	}
	
	.back-page-area{
		display:table-cell;
		width:180px;
	}
	.select-page-area{
		display:table-cell;
		width:370px;
	}
	.next-page-area{
		display:table-cell;
	}
/* 印刷日付の表示／非表示制御 */
	@media screen {
		.print-area {
			visibility: hidden; 
		}
		
	}
	@media print {
		.print-area {
			visibility: visible; 
		}
	}
/* 詳細画面のリスト制御 */
	@media screen {
		.listHeight4 {
			height:101px;
			overflow: auto;
			border: 0px
		}
	}
	@media print {
		.listHeight4 {
			overflow: auto;
			border: 0px
		}
	}

/* 審査担当者コメントの制御 */
	@media screen {
		.shinsaTantouCmtHeight{
					line-height:14px;
					height:28px;
					overflow:scroll;
					overflow-x: hidden;
		}
	
	}
	@media print {
		.shinsaTantouCmtHeight{
					line-height:14px;
					height:140px;
					overflow:hidden;
		}
	}

/* 年金情報ボタン */
	.buttonNnkn{
		padding:2.5px 15px;
	}
/* 印刷ボタン */
	.print-btn-r5{
		margin-top: 10px;
		margin-bottom: 10px;
		 width: 133px;
	}

	/* テキストエリア */
	textarea {
		white-space: break-spaces;
		line-break: anywhere;
	}