server.port=8080

# 数据库配置
# MySQL 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=Google!123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库连接池配置（可选）
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# MyBatis 配置
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.type-aliases-package=cn.itcast.mp.mapper

# MyBatis 日志配置（开发环境使用，可选）
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 数据库方言配置（针对不同数据库类型，如MySQL、PostgreSQL等）
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 自动建表配置（开发环境使用，生产环境应谨慎）
spring.jpa.hibernate.ddl-auto=update

# 设置定时任务线程池的大小
spring.task.scheduling.pool.size=10

# 设置定时任务线程池的名字
spring.task.scheduling.thread-name-prefix=myTask

# 设置Spring容器关闭时是否等待定时任务完成
spring.task.scheduling.shutdown.await-termination=true
# 设置最长等待时间（例如，30秒）
spring.task.scheduling.shutdown.await-termination-period=30s

github.client.id=Iv1.6cb6396cd24d289c
github.client.secret=6f7d0724c3041fbe0cd49df65979ddafc948a8cb
github.redirect.uri=http://localhost:8887/callback/github
gitee.client.id=e542c33bb680ea612ce21b8efb397274eae34833553bc80bc9ff881425d1b883
gitee.client.secret=5181b24983dd562b8089f59d212f391e315d0649ecec3db13ef07830a61a7aa9
gitee.redirect.uri=http://localhost:8887/callback/gitee

spring.redis.host=localhost
spring.redis.port=6379
# 如果你的Redis设置了密码，还需要配置密码
# spring.redis.password=yourpassword

jwt.private.key=F6lH/0T6K3IMjyGhRG9h6Y9kwgXXpF5XW3kMCExve3mW/KvjvIqgHee+8D+IuFKvjUSoEJKVDbxRtpVFjwXqAw==
jwt.expired-time=180000


